#Example: Large parts of Africa and south east Asia
tropical = {
	2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
}

arid = {
	
}

arctic = {
	
}

#Example: Most of Europe north of med.
mild_winter = {
	
}

#Example: Inland Europe & Scandinavia
normal_winter = {
	
}

#Example: Russia & Lappland
severe_winter = {
	
}

impassable = {
	
}

mild_monsoon = {
	
}

normal_monsoon = {
	
}

severe_monsoon = {
	
}

equator_y_on_province_image = 656
