graphical_culture = westerngfx
color = { 180 29 29 }

monarch_names = { "Regent #1" = 100 "Matthew #1" = 50 "John #1" = 50 "Edward #1" = 50
                  "William #1" = 50 "Thomas #1" = 50 "Stephen #1" = 50 "Henry #1" = 50
                  "Charles #1" = 50 "Robert #1" = 50 }

leader_names = { Leman Bastion Rampart Keep Garrison Palisade Trebuchet Ballista Sapper Ward }

ship_names = { "Breakwater" "Battering Ram" "Ironwall" "Stone Lance" "Sea Tower"
               "Storm Rampart" "Bulwark" "Harbor Gate" "Sea Bastion" "Ravelin" }